{
    "name": "Polyvore Saver",
    "description": "Allow to save sets from Polyvore on profile and detail set pages",
    "version": "0.2",
    "icons": {
        "16": "img/icon16.png",
        "48": "img/icon48.png",
        "128": "img/icon128.png" },

    "background" : {
        "scripts": ["background.js"],
        "persistent": false
	},

    "page_action": {
        "default_icon": {
            "19": "img/icon19.png",
            "38": "img/icon38.png"
        },
        "default_title": "Polyvore Saver"
    },
    "content_scripts" : [
        {
            "matches" : [
                "http://*.polyvore.com/*/set*"
            ],
            "js" : ["jquery-2.0.0.min.js", "set-script.js"]
        },
        {
            "matches" : [
                "http://*.polyvore.com/*"
            ],
            "exclude_matches" : [
                "http://www.polyvore.com/"
            ],
            "js" : ["jquery-2.0.0.min.js", "profile-script.js"]
        }
    ],
    "permissions": [
        "tabs", "http://polyvore.com/"
    ],

    "manifest_version": 2
}